* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
  min-height: 100%;
}

#content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* ======= table =========== */
.table-column {
  height: 39px;
  font-size: 12px;
  color: #666;
}

.table-column a {
  text-decoration: none;
  color: #5490df;
}

.table-column a:hover {
  text-decoration: none;
}

.table-column a:visited {
  text-decoration: none;
}

/* ======= pagination =========== */
.common-pagination {
  float: right;
}

/* ======= logo =========== */
.common-logo {
  height: 64px;
  overflow: hidden;
  padding-left: 25px;
  line-height: 64px;
  background: #002140;
  transition: all 0.3s;

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 11px 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    vertical-align: middle;
    color: #fff;
  }
}

.form-input {
  font-size: 12px;
}

.layout-sider {
  position: relative;
  z-index: 10;
  height: 100%;
  background: #002140;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}
